<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="74z-yT-V6o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Video-->
        <scene sceneID="bE0-vj-8Aw">
            <objects>
                <tableViewController id="8LG-PP-gBl" customClass="VideoTableViewController" customModule="MyVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Elh-fT-UW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vhC-Bo-RKT" detailTextLabel="gcp-ps-Edp" style="IBUITableViewCellStyleValue1" id="AVx-3V-1Or">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVx-3V-1Or" id="Mzs-cM-wJk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhC-Bo-RKT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcp-ps-Edp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="video" id="sXN-xG-4w8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LG-PP-gBl" id="C81-mS-kmb"/>
                            <outlet property="delegate" destination="8LG-PP-gBl" id="fby-4D-0E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Video" id="XRt-lM-wtm">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="SBI-mC-bWa">
                            <connections>
                                <action selector="btnBack:" destination="8LG-PP-gBl" id="d4n-tB-338"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bvv-Xb-JgR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="kva-9l-jHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nq-tG-7bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-b9-DYg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Video" id="T4r-0y-P7F">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yWk-ig-p1l">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="Ze4-U2-fdb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="VAZ-Z2-mao">
                                            <connections>
                                                <action selector="btnSave:" destination="BYZ-38-t0r" id="JSW-u3-esA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER NAME FOR VIDEO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-JN-nKN">
                                <rect key="frame" x="61" y="118" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C01-LF-AXY">
                                <rect key="frame" x="61" y="80" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An9-gX-yGm">
                                <rect key="frame" x="186" y="156" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8kA-AW-Z2u"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dd-gG-9tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-l2-W70">
                                <rect key="frame" x="299" y="156" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxB-rQ-0l8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C01-LF-AXY" firstAttribute="trailing" secondItem="ZDQ-JN-nKN" secondAttribute="trailing" id="3WI-ps-hnG"/>
                            <constraint firstItem="WMo-b9-DYg" firstAttribute="centerX" secondItem="C01-LF-AXY" secondAttribute="centerX" id="6Ig-ZF-erF"/>
                            <constraint firstItem="ZDQ-JN-nKN" firstAttribute="centerX" secondItem="An9-gX-yGm" secondAttribute="centerX" id="LNx-zL-Els"/>
                            <constraint firstItem="C01-LF-AXY" firstAttribute="leading" secondItem="ZDQ-JN-nKN" secondAttribute="leading" id="OeS-EQ-eeo"/>
                            <constraint firstItem="eB8-l2-W70" firstAttribute="leading" secondItem="An9-gX-yGm" secondAttribute="trailing" constant="71" id="dn7-a1-5Fo"/>
                            <constraint firstItem="WMo-b9-DYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eIG-Gt-fUW"/>
                            <constraint firstItem="C01-LF-AXY" firstAttribute="top" secondItem="WMo-b9-DYg" secondAttribute="bottom" constant="16" id="fSK-No-U5Y"/>
                            <constraint firstItem="ZDQ-JN-nKN" firstAttribute="top" secondItem="C01-LF-AXY" secondAttribute="bottom" constant="8" symbolic="YES" id="gB7-8I-iGA"/>
                            <constraint firstItem="eB8-l2-W70" firstAttribute="baseline" secondItem="An9-gX-yGm" secondAttribute="baseline" id="hla-NY-esS"/>
                            <constraint firstItem="An9-gX-yGm" firstAttribute="top" secondItem="ZDQ-JN-nKN" secondAttribute="bottom" constant="8" symbolic="YES" id="j0O-eJ-4hf"/>
                            <constraint firstAttribute="trailing" secondItem="WMo-b9-DYg" secondAttribute="trailing" id="mfS-5Z-0cG"/>
                            <constraint firstItem="WMo-b9-DYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x5d-VN-Fwb"/>
                            <constraint firstItem="C01-LF-AXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="y4f-17-6A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="An9-gX-yGm" id="ZtQ-Ff-jdb"/>
                        <outlet property="btnRecord" destination="eB8-l2-W70" id="Vo9-uG-AAA"/>
                        <outlet property="btnSave" destination="VAZ-Z2-mao" id="G7e-Lr-eWi"/>
                        <outlet property="txtDate" destination="C01-LF-AXY" id="KRy-PG-466"/>
                        <outlet property="txtName" destination="ZDQ-JN-nKN" id="HHg-W4-3kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nkO-gg-fpx">
            <objects>
                <viewController id="74z-yT-V6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bst-3e-1tV"/>
                        <viewControllerLayoutGuide type="bottom" id="i0n-Co-uUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4U-ix-5ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-2S-2zX">
                                <rect key="frame" x="182" y="353" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aNl-Df-GHf" kind="presentation" id="yrX-zc-cjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbP-2S-2zX" firstAttribute="centerY" secondItem="g4U-ix-5ip" secondAttribute="centerY" id="cB1-OL-I5F"/>
                            <constraint firstItem="XbP-2S-2zX" firstAttribute="centerX" secondItem="g4U-ix-5ip" secondAttribute="centerX" id="vwr-n1-Z76"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfR-ie-TqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaK-vD-yvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNl-Df-GHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXh-9T-fBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8LG-PP-gBl" kind="relationship" relationship="rootViewController" id="QFb-yh-OvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01k-rJ-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sXN-xG-4w8"/>
    </inferredMetricsTieBreakers>
</document>
